<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/outline_grade_white_24"
            android:title="Favoritos" />

        <item
            android:id="@+id/searchFragment"
            android:icon="@drawable/outline_search_white_24"
            android:title="Buscador" />
        <item
            android:id="@+id/platformFragment"
            android:icon="@drawable/outline_games_white_24"
            android:title="Plataformas" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/outline_person_white_24"
            android:title="Perfil" />

</menu>