<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.seekgame.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.seekgame.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.seekgame.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_gameDetail"
            app:destination="@id/gameDetailFragment" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="searchBy"
            app:argType="string"
            android:defaultValue="''" />
    </fragment>
    <fragment
        android:id="@+id/platformFragment"
        android:name="com.example.seekgame.fragments.PlatformFragment"
        android:label="PlatformFragment" >
        <action
            android:id="@+id/action_platformFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.seekgame.fragments.GameDetail"
        android:label="GameDetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>
